{    
    "objectscript.conn": {
      "https": false,
      "ns": "IRISAPP",
      "active": false,
      "server": "iris-and-others",
      "docker-compose": {
        "service": "iris",
        "internalPort": 1080
      },
      "links": {
        "Management Portal IRIS AUX": "http://${host}:1080/csp/sys/%25CSP.Portal.Home.zen",
        "Management Portal IRIS NGINX AUX": "http://${host}:1081/csp/sys/%25CSP.Portal.Home.zen",
        "Management Portal IRIS NGINX": "http://${host}:1081/csp/sys/%25CSP.Portal.Home.zen",
        "API Management": "http://${host}:1080/api/mgmnt/v2/UCT/UCT.REST",
        "Monitor - Grafana": "http://${host}:13000",
        "Monitor - Prometheus": "http://${host}:19090",
        "UCT": "http://localhost:4200",
        "ClassExplorer": "http://localhost:${port}/classexplorer/#{%22name%22:%22UCT.Data.Factory,UCT.Data.Issue%22,%22type%22:%22arbitrary%22,%22namespace%22:%22UCT%22}",
        "WebTerminal": "http://localhost:${port}/terminal/",
        "Monitor metrics": "http://localhost:${port}/api/monitor/metrics",
        "Monitor interfaces": "http://localhost:${port}/api/monitor/interop/interfaces",
        "SWAGGER-UI": "http://localhost:${port}/swagger-ui/index.html?url=/api/mgmnt/v1/UCT/spec/api/uct#/default/GetFactories"
      }
    },
    "objectscript.export.folder": "code/objectscript",
}